server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.100:3306/zero_commerce_prj_user
spring.datasource.username=commerce_prj_hoon
spring.datasource.password=commercehoon


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
