# zero_commerce_prj

./: README.md  build.gradle  settings.gradle
src/main/java/com/commerce/zero_commerce_prj/: ZeroCommercePrjApplication.java
src/test/java/com/commerce/zero_commerce_prj/: ZeroCommercePrjApplicationTests.java
zero_commerce_order_api/: build.gradle
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/: ZeroCmsOrderApplication.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/application/: CartApplication.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/client/: RedisClient.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/config/: JwtConfig.java  QueryDslConfig.java  RedisConfig.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/domain/: RegisterProductForm.java  RegisterProductItemForm.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/domain/dto/: ProductDto.java  ProductItemDto.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/domain/form/: AddProductCartForm.java  RegisterProductForm.java  RegisterProductItemForm.java  UpdateProductForm.java  UpdateProductItemForm.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/domain/model/: BaseEntity.java  ProductEntity.java  ProductItemEntity.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImplements.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/exception/: ApiExceptionAdvice.java  CustomErrorCode.java  CustomException.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/redis/: Cart.java
zero_commerce_order_api/src/main/java/com/commerce/zero_cms_order_api/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
zero_commerce_order_api/src/main/resources/: application.properties
zero_commerce_order_api/src/test/java/com/commerce/zero_cms_order_api/service/: ProductServiceTest.java
zero_commerce_security/: build.gradle
zero_commerce_security/src/main/java/com/commerce/zero_cms_security/: JwtAuthenticationTokenProvider.java
zero_commerce_security/src/main/java/com/commerce/zero_cms_security/common/: UserType.java  UserVo.java
zero_commerce_security/src/main/java/com/commerce/zero_cms_security/util/: Aes256Util.java
zero_commerce_security/src/test/java/com/commerce/zero_cms_security/util/: Aes256UtilTest.java
zero_commerce_user_api/: build.gradle
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/: ZeroCmsUserApplication.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/application/: LogInApplication.java  SignUpApplication.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/client/: MailgunClient.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/client/mailgun/: SendMailForm.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/config/: FeignConfig.java  JwtConfig.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/config/filter/: CustomerFilter.java  SellerFilter.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/controller/: LogInController.java  SignUpController.java  TestController.java  UpdateController.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/controller/customer/: CustomerController.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/controller/seller/: SellerController.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/: SignUpForm.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/common/: UserType.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/dto/: CustomerDto.java  SellerDto.java  UpdateDto.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/form/: LogInForm.java  SignUpForm.java  UpdateForm.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/model/: BaseEntity.java  CustomerEntity.java  SellerEntity.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/domain/repository/: CustomerRepository.java  SellerRepository.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/exception/: CustomErrorCode.java  CustomException.java  ExceptionController.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/service/: CustomerService.java  CustomerSignUpService.java  SendEmailService.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/service/customer/: CustomerService.java  CustomerSignUpService.java  CustomerUpdateService.java
zero_commerce_user_api/src/main/java/com/commerce/zero_cms_user_api/service/seller/: SellerService.java  SellerSignUpService.java  SellerUpdateService.java
zero_commerce_user_api/src/main/resources/: application.properties
zero_commerce_user_api/src/test/java/com/commerce/zero_cms_user_api/service/: CustomerSignUpServiceTest.java
zero_commerce_user_api/src/test/resources/: application.properties
