plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group = 'com.commerce'
version = 'unspecified'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2021.0.1")
}


dependencies {

    implementation project(path: ":zero_commerce_security", configuration:'default')

    implementation 'org.springframework.boot:spirng-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.springframework.data:spring-data-envers'

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.3'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation project(path: ':zero_commerce_user_api')
    implementation project(path: ':zero_commerce_user_api')
    testImplementation('it.ozimov:embedded-redis:0.7.3') { // 추후 제거
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    testImplementation 'com.h2Database:h2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}